* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
}

.dashboard-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "header header"
        "sidebar main";
    height: 100vh;
    gap: 0 10px;
}

/* Header */
.header {
    grid-area: header;
    background-color: #4CAF50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: white;
}
.search-form {
    width: 60%;
    display: flex;
    gap: 15px;
}

.search-bar {
    padding: 10px;
    font-size: 1rem;
    width: 80%;
}

.user-avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

/* Sidebar */
.sidebar {
    grid-area: sidebar;
    background-color: #333;
    color: white;
    padding: 20px;
}

.sidebar nav ul {
    list-style-type: none;
}

.sidebar nav ul li {
    margin-bottom: 15px;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
}

.sidebar nav ul li a:hover {
    text-decoration: underline;
}

/* Main Content */
.main-content {
    grid-area: main;
    background-color: #fff;
    padding: 20px;
    overflow-y: auto;
}

.main-content h2 {
    margin-bottom: 20px;
}

/* Task Table */
.task-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.task-table thead {
    background-color: #f4f4f4;
}

.task-table th,
.task-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.task-table th {
    background-color: #333;
    color: white;
}

.btn {
    background-color: #4CAF50;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    max-width: 80;
}

.btn:hover {
    background-color: #45a049;
}

.complete-btn {
    background-color: #4CAF50;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.complete-btn:hover {
    background-color: #45a049;
}

.edit-btn {
    background-color: #b9ad02;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.edit-btn:hover {
    background-color: #817801;
}

.delete-btn {
    background-color: #d32424;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.delete-btn:hover {
    background-color: #a31b1b;
}

.search-btn {
    background-color: #577b58;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.search-btn:hover {
    background-color: #3c553d;
}

.search-btn {
    background-color: #577b58;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    padding: 12px 20px;
    font-size: 1rem;
}

.search-btn:hover {
    background-color: #3c553d;
}

.add-btn {
    background-color: #4CAF50;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    margin-left: auto;
}

.add-btn:hover {
    background-color: #45a049;
}

.restore-btn {
    background-color: #666666;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.restore-btn:hover {
    background-color: #aaaaaa;
}

.modal {
display: flex;
flex-direction: column;
justify-content: center;
gap: 0.4rem;
width: 450px;
padding: 1.3rem;
min-height: 250px;
top: 20%;
background-color: white;
border: 1px solid #ddd;
border-radius: 15px;
z-index: 2;
/* position: absolute; */
position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal .flex {
display: flex;
align-items: center;
justify-content: space-between;
}

.modal input {
padding: 0.7rem 1rem;
border: 1px solid #ddd;
border-radius: 5px;
font-size: 0.9em;
}

.modal p {
font-size: 0.9rem;
color: #777;
margin: 0.4rem 0 0.2rem;
}

button {
cursor: pointer;
border: none;
font-weight: 600;
}

.modal-close-btn {
transform: translate(10px, -20px);
padding: 0.5rem 0.7rem;
background: #eee;
border-radius: 50%;
}

.overlay {
position: fixed;
top: 0;
bottom: 0;
left: 0;
right: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.5);
backdrop-filter: blur(3px);
z-index: 1;
}

.widget {
    display: flex;
    gap: 10px;
    align-items: center;
}

.hidden {
display: none;
}

@media screen and (max-width: 600px) {
    .dashboard-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 20fr;
        grid-template-areas:
            "header"
            "sidebar"
            "main";
        height: 100vh;
    }

    .menu-items {
        display: flex;
        justify-content: space-evenly;
    }

    .sidebar nav ul li {
        margin: auto;
    }

    .header {
        padding: 15px;
    }
}
